# hexagon-practice

topology-inventory/: pom.xml
topology-inventory/application/: README.md  pom.xml
topology-inventory/application/src/main/java/: module-info.java
topology-inventory/application/src/main/java/com/icloud/topologyinventory/application/: Main.java
topology-inventory/application/src/main/java/com/icloud/topologyinventory/application/ports/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
topology-inventory/application/src/main/java/com/icloud/topologyinventory/application/ports/output/: RouterManagementOutputPort.java  SwitchManagementOutputPort.java
topology-inventory/application/src/main/java/com/icloud/topologyinventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
topology-inventory/application/src/test/java/com/icloud/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  RouterAdd.java  RouterRemove.java
topology-inventory/application/src/test/resources/com.icloud.topologyinventory.application/networks/: NetworkAdd.feature  NetworkCreate.feature  NetworkRemove.feature
topology-inventory/application/src/test/resources/com.icloud.topologyinventory.application/routers/: RouterAdd.feature  RouterCreate.feature  RouterRemove.feature
topology-inventory/application/src/test/resources/com.icloud.topologyinventory.application/switches/: SwitchAdd.feature  SwitchCreate.feature  SwitchRemove.feature
topology-inventory/domain/: README.md  pom.xml
topology-inventory/domain/src/main/java/: module-info.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/: Main.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/entity/factory/: RouterFactory.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/exception/: GenericSpecificationException.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/specification/: CIDRSpecification.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpSpec.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/specification/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
topology-inventory/domain/src/main/java/com/icloud/topologyinventory/domain/vo/: IP.java  Id.java  Location.java  Model.java  Network.java  Protocol.java  RouterType.java  SwitchType.java  Vendor.java
topology-inventory/domain/src/test/java/com/icloud/topologyinventory/domain/: DomainTest.java
topology-inventory/framework/: README.md  pom.xml
topology-inventory/framework/src/main/java/: module-info.java
topology-inventory/framework/src/main/java/com/icloud/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
topology-inventory/framework/src/main/java/com/icloud/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
topology-inventory/framework/src/main/java/com/icloud/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
topology-inventory/framework/src/main/java/com/icloud/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
topology-inventory/framework/src/test/java/com/icloud/topologyinventory/framework/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
